		<!DOCTYPE html>
		<html lang="en_US">

		<head>
		<title>Kaya Africa Technology Company Limited</title>

		<!--meta tags -->
		<meta charset="UTF-8">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Kaya, Africa, Technological Company, Transportation, Trucks, Trucking, Haulages, ">
		<meta name="rating" content="GENERAL">
		<meta name="language" content="en_US">
		<!-- <link rel="stylesheet" href="./css/load-time.css"> -->
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/footer-slider.css">
		<script type="application/x-javascript" src="./js/loadTime.js"></script>

		<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
		</script>
		<!--//meta tags ends here-->

		<!--booststrap-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
		<!--//booststrap end-->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
		<!--stylesheets-->
		<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<!-- banner text slider-->
		<!--//style sheet end here-->
		<!-- //lightbox files -->
		<link rel="stylesheet" href="css/lightbox.css">
		<!-- //lightbox files -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet"> -->
		</head>

		<body>
		<div id="loader" class="center"></div> 
		<div class="preloader">
		<div class="banner-w3">

		<div class="w3-agile-logo">
		<div class="container">
		<div class=" head-wl">
		<div class="headder-w3">
		<a href="index.html"><img src="./images/logo-black.png" class="logo">
		</a>
		</div>

		<div class="w3-header-top-right-text contactHeader">
		<h6 class="caption contactUs"> Contact Us</h6>
		<p class="companyTel"></p>
		</div>

		<div class="email-right">
		<h6 class="caption">Email Us</h6>
		<p class="companyEmailAdd"><a href="" class="info"></a></p>

		</div>


		<div class="agileinfo-social-grids">
		<h6 class="caption">Follow Us</h6>
		<ul>
		<li><a href="#"><span class="fa fa-facebook "></span></a></li>
		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
		<li><a href="#"><span class="fa fa-rss"></span></a></li>
		<li><a href="#"><span class="fa fa-vk"></span></a></li>
		</ul>
		</div>

		<div class="clearfix"> </div>
		</div>
		</div>

		</div>
		<div class="top-nav">
		<nav class="navbar navbar-default navbar-fixed-top">

		<!-- //header -->
		<div class="container main-menu">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		</div>

		<div id="navbar" class="navbar-collapse siteNavbar">
		<ul class="nav navbar-nav siteUlNav">
		<li class="menu-list siteMenuList"><a href="index.html"></a></li>
		<li class="menu-list siteMenuList"><a href="#about" class="scroll"></a></li>
		<li class="menu-list siteMenuList"><a href="#services" class="scroll"></a></li>
		<li class="menu-list siteMenuList"><a href="#team" class="scroll"></a></li>
		<li class="menu-list siteMenuList"><a href="#contact" class="scroll"></a></li>
		</ul>
		</div>

		</div>
		<div class="clearfix"> </div>
		</nav>	
		</div>
		<div class="container">
		<!-- header -->
		<header>

		<div class="flexslider-info">
		<section class="slider">
		<div class="flexslider">
		<ul class="slides">
		<li>
		<div class="w3l-info">
		<h4>WELCOME TO KAYA</h4>
		<p>We are a technology enabled logistics and supply chain solutions company </p>
		<div class="w3layouts_more-buttn">
		<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
		</div>
		</div>
		</li>
		<li>
		<div class="w3l-info">
		<h4>REAL-TIME ANALYTICS</h4>
		<p>We use real-time transactional data for fleet optimization and real-time shipment status notifications to customers.
		</p>
		<div class="w3layouts_more-buttn">
		<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
		</div>
		</div>
		</li>
		<li>
		<div class="w3l-info">
		<h4>GLOBAL STANDARD</h4>
		<p>We are guided by international logistics standard. </p>
		<div class="w3layouts_more-buttn">
		<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
		</div>
		</div>
		</li>
		</ul>
		</div>
		</section>
		</div>
		</header>
		</div>
		<div class="clearfix"> </div>
		</div>

		<!-- //header -->
		<!-- banner-text -->

		<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">KAYA AFRICA</h4>
		</div>
		<div class="modal-body">
		<div class="out-info">
		<img src="images/g1.jpg" alt="" />
		<p>We are a technology enabled logistics and supply chain solutions company that offers superior value services to both transporters and cargo owners.

		We work with the best of technology and highly skilled people to achieve seamless cargo movement.</p>
		</div>
		</div>
		</div>
		</div>
		</div>
		<!-- //modal -->
		<!-- //banner-text end -->
		<!--about--> 

		<section class="products about">
		<div class="container">
		<div class="row">
		<div class="col-md-4 col-sm-4 text-center">
			<img src="./images/reliable.png" class="img-responsive" style="display: block; margin: 0 auto" alt="kaya">
			<h2>Reliable</h2>
			<p style="text-align: center;  font-weight: 400; font-size: 13px;">Deliver reliable transport services to cargo owners</p>
				<p style="text-align: center;  font-weight: 400; font-size: 13px;">Increase utilization of transport assets resulting in increased revenue</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center">
			<img src="./images/visible.png" class="img-responsive" style="display: block; margin: 0 auto" alt="kaya">
			<h2>Visibility</h2>
			<p style="text-align: center;  font-weight: 400; font-size: 13px;">Provide visibility of cargo availability to transporters</p>
			<p style="text-align: center;  font-weight: 400; font-size: 13px;">Optimize the value process from ordering all the way to invoicing and payment leading to lower cost</p>
		</div>
		<div class="col-md-4 col-sm-4 text-center">
			<img src="./images/customer-service.png" class="img-responsive" style="display: block; margin: 0 auto"  alt="kaya">
			<h2>Customer Service</h2>
			<p style="text-align: center;  font-weight: 400; font-size: 13px;">Provide excellent customer service by providing real time information about pre-journey, on-journey and post-journey updates to both transporters and cargo owners</p>
		</div>
		</div>
		</div>
		</section>

		<div class="about parentService" id="about">
		<div class="container servicesContainer">
		<div class="row serviceRow">
		<!-- <h3 class="title aboutTitle"></h3> -->
		<div class="about-banner-grids bannerGrids" style="margin-bottom: 20px; padding: 20px;">
		<div class=" about-pic col-md-6 bounce aboutPic">
		</div>	
		<div class="about-matter-right col-md-6 aboutMatter">
		<h2 class="serviceHeading"></h2>
		<p class="serviceDescription"></p> 

		</div>
		<div class="clearfix"></div>
		</div>
		</div>

		<div class="row serviceRow">
		<div class="about-banner-grids bannerGrids" style="margin: 20px; padding: 20px;">
		<div class="about-dashboard col-md-6 col-md-push-6 aboutPic"></div>
		<div class="about-matter-left col-md-6 col-md-pull-6 aboutMatter">
		<h2 class="serviceHeading text-center"></h2>
		<p class="serviceDescription">
		</p>
		</div>

		<div class="clearfix"></div>

		</div>

		</div>
		</div>
		</div>

		<!--//about-->


		<!--services-section-->
		<!-- 
		<div class="services parentService" id="services">
		<div class="container servicesContainer">
		<h3 class="title clr serviceTitle"></h3>
		<div class="agileits-banner-grid text-center bannerGrids">
		<div class="banner-bottom-grid bottomGrids">
		<div class="col-md-6  col-sm-6 col-xs-6  agileits-banner-grid serviceSection">
		<span class="fa fa-truck banner-icon bannerIcon" aria-hidden="true"></span>
		<h3 class="serviceHeading"></h3>
		<p class="serviceDescription"></p>
		</div>
		<div class="col-md-6  col-sm-6 col-xs-6 agileits-banner-grid serviceSection">
		<span class="fa fa-ship banner-icon bannerIcon" aria-hidden="true"></span>
		<h3 class="serviceHeading"></h3>
		<p class="serviceDescription"></p>                                
		</div>
		<div class="clearfix"> </div>
		</div>

		</div>
		</div>
		</div> -->

		<!-- Counter -->

		<div class="counter">

			<div class="counterContainer">
				<div class="row counterRow">

				</div>
			</div>

		<div class="clearfix"></div>
		
		</div>

		<!--// Counter-->


		<!--//service-->



		<!--Price Estimator -->

		<div class="price-est mb-5">
		<div class="price-est-container">
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12">
		<h1 class="text-center">Price Estimator</h1>
		<br>
		</div>
			<div class="col-md-6">
			<form id="form">
				<div class="form-group">
				<div class="col-md-6">
						<label style="float: left; padding: 0px;">Import or Export</label>
						<select class="form-control" id="imp_exp">
							<option value="">Select...</option>
							<option value="">Import</option>
							<option value="">Export</option>
						</select>
				</div>
				<div class="col-md-6">
					<label style="float: left; padding: 0px;">Cargo Type</label>
					<select class="form-control" id="cargo_type">
						<option value="">Select Cargo Type</option>
						<option value="general">General Cargo</option>
						<option value="container" >Container Cargo</option>
					</select>
				</div>

				<div class="form-group">
					<div class="col-md-6">
					<label>Pickup Location:</label>
					<br>
					<div class="col-md-6">
					<select class="form-control" id="priceEstPickupState" onchange="getPickupCities()" onchange="getContainerLoadingSite()">
					<option value="pickupState">Select Pickup State</option>
					</select>
					</div>
					<div class="col-md-6">
					<select class="form-control" id="priceEstPickupCity">
						<option value="pickupCity">Select Pickup City</option>
					</select>
					</div>
				</div>
				</div>
				<div class="form-group">
					<div class="col-md-6">
					<label>Destination Location:</label>
					<br>
					<div class="col-md-6">
					<select class="form-control" id="priceEstDestinationState" onchange="getDistinationCities()">
					<option value="0">Select Destination State</option>
					</select>
					</div>
					<div class="col-md-6">
					<select class="form-control" id="priceEstDestinationCity">
					<option value="0">Select Destination City</option>
					</select>
					</div>
						</div>
					</div>
					<div class="form-group">
							<div class="col-md-6">
								<label style="float: left; padding: 0px">Truck Type</label>
								<select class="form-control" id="truckType">
								<option value="">Select Truck Type</option>
								<option value="Flat Bed">Flat Bed</option>
								<option value="fullSided">Full Sided</option>
								<option value="Drop Sided">Drop Sided</option>
								<option value="Box Body">Box Body</option>
								</select>
								</div>
							<div class="col-md-6">
								<label style="float: left; padding: 0px" min="1" max="30">Number of Trucks</label>
								<input type="number" class="form-control" id="priceEstNumberOfTrucks">
								
							</div>
						</div>
						<div class="form-group">
								<div class="col-md-6">
									<label style="float: left; padding: 0px">Cargo Weight</label>
									<select class="form-control" id="cargoWeight">
									<option value="">Select Cargo Weight</option>
									<option value="15">15ton</option>
									<option value="30">30ton</option>
									<option value="40">40ton</option>
									<option value="45">45ton</option>
									<option value="50">50ton</option>
									</select>
									</div>
								<div class="col-md-6">
									<label style="float: left; padding: 0px">Tonnage</label>
									<input type="number" class="form-control" id="priceEstTonnage">
								</div>
							</div>
				<div class="form-group price_btn">
					<div class="col-md-12">
						<button type="button"  id="getEstimate" onclick="transportRateCalc()" class="btn btn-success" style="width:100%">Get Price Estimate</button>
					</div>
				</div>
				<button type="button" id="spinner" class="btn btn-success di" style="width: 100%" ><i class="fa fa-spin fa-spinner"></i></button>
			</form>
			</div>
			<div class="col-md-6">
				<div class="map-info mb-5" id="estimate">
					
					<div class="text-center"></div>
				</div>
			<div class="map" id="map">
				
		</div>
		
			</div>
			
		</div>
		<div id="responseDisplay"></div>
		<iframe width="600" height="280" src="https://maps.google.com/maps?q=Kaya%20africa%20technology%20limited&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<div class="row">
				<div class="col-md-6" id="pickup"></div>
				<div class="col-md-6" id="destination">

				</div>
			</div>
		</div>
	</div>

		<!--//Price Estimator -->

		<!-- contact -->

		<!-- <div class="contact" id="contact">
		<div class="container">
		<div class="col-md-6  col-sm-6 contact-form">
		<h5 class="title">CONTACT US</h5>
		<form id="postData" method="POST">
		<div class=" form-right form-left">
		<input type="text" name="firstName" placeholder="First Name" required="" id="firstName">
		</div>
		<div class=" form-right ">
		<input type="text" name="lastName" placeholder="Last Name" required="" id="lastName">
		</div>
		<div class="form-right form-left">
		<input type="email" name="email" placeholder="Email" required="" id="email">
		</div>
		<div class="form-right">
		<input class="phone" type="text" name="phoneNumber" placeholder="Phone" required="" id="phoneNumber">
		</div>

		<div class="form-right ">
		<textarea name="message" placeholder="Message" required="" id="message"></textarea> 		
		</div>
		<input type="submit" value="SUBMIT" id="submit">
		<div class="clearfix"> 
		<div id="errorMessage"></div>
		</div>

		</form>

		</div> -->
		<!-- <div class="col-md-6 col-sm-6 msg-text" >
		<h5 class="title">SEND A QUOTE</h5>
		<form id="postQuote" action="#" method="POST">
		<div class=" form-right form-left">
		<input type="text" id="companyName" name="companyName" placeholder="Company Name" required="">
		</div>
		<div class=" form-right form-left">
		<input type="text" id="loadingSite" name="loadingSite" placeholder="Loading Site" required="">
		</div>

		<div class="form-right form-left">
		<input type="email" id="companyEmail" name="companyEmail" placeholder="Email" required="">
		</div>
		<div class="form-right">
		<input class="phone" type="text" id="companyPhone" name="companyPhone" placeholder="Phone" required="">
		</div>
		<div class="product-textarea form-right">
		<textarea id="product" name="product" placeholder="Product..." required=""></textarea>	
		<br />
		<input id="tonnage" class="tonnage" type="text" name="tonnage" placeholder="Tonnage..." required="">	
		</div> 

		<div class="form-right ">

		</div> 
		<div class="form-right">
		<select id="truckType" class="truck-type">
		<option>Select Truck Type</option>
		<option value="Flat bed">Flat bed</option>
		<option value="Full sided">Full sided</option>
		<option value="Drop sided">Drop sided</option>
		<option value="Box bed">Box bed</option>
		</select>
		</div> 



		<input type="submit" value="SUBMIT">
		<div class="clearfix"> </div>
		</form >
		</div> -->
		<div class="testimonials" id="testimonials">

		<h3 class="title col-sm-12 text-center">Our Partners</h3>

		<div id="quote-carousel" class="carousel slide" data-ride="carousel">

		<div class="carousel-inner">
		<div class="carousel-item active">
		<div class="col-xs-2">
		<img class="img-responsive w-50" src="images/FMN.jpg" alt="FMN">
		</div>
		</div>
		<div class="carousel-item">
		<div class="col-xs-2">
		<img class="img-responsive w-100" src="images/NNFM.png" alt="NNFM">
		</div>
		</div>
		<div class="carousel-item">
		<div class="col-xs-2">
		<img class="img-responsive w-100" src="images/Olams.png" alt="Olams">
		</div>
		</div>
		<div class="carousel-item">
			<div class="col-xs-2">
			<img class="img-responsive w-100" src="images/Premier-Feed-Mills.png" alt="Premier Feed Mills">
			</div>
		</div>
			<div class="carousel-item">
				<div class="col-xs-2">
				<img class="img-responsive w-100" src="images/Golden-Sugar.png" alt="Golden Sugar">
				</div>
			</div>
		<div class="carousel-item">
		<div class="col-xs-2">
		<img class="img-responsive w-100" src="images/Nigerian-Eagle-Flour-Mills.jpg" alt="Nigeria Eagle Flour Mills">
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>

		<div class="contact-icons">
		<div class=" col-md-4 col-sm-5 footer_grid_left">
		<div class="icon_grid_left">
		<span class="fa fa-map-marker" aria-hidden="true"></span>
		</div>
		<h5>Address</h5>
		<p class="companyAdd"></span></p>
		</div>
		<div class=" col-md-4 col-sm-3 footer_grid_left">

		<div class="icon_grid_left">
		<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
		</div>
		<h5> Contact Us</h5>
		<p class="companyTele"><span></span></p>
		</div>
		<div class=" col-md-4 col-sm-4  footer_grid_left">
		<div class="icon_grid_left">

		<span class="fa fa-envelope" aria-hidden="true"></span>
		</div>
		<h5>Email Us</h5>
		<p class="companyEmailAddy"><a href="mailto:info@kayaafrica.co"></a>
		</p>
		</div>
		</div>


		<!--//contact-->

		<footer>
		<div class="container">
		<!-- <div class="col-md-3 header-side">
		<h2><a href="index.html"><img src="././images/kaya-logo.png" alt="Kaya Africa Technology Limited"></a></h2>
		</div> -->
		<div class="col-md-10 col-sm-8 header-side">
		<p class="copyRight"></p>
		</div>

		<div class="col-md-2 col-sm-4 header-side">
		<div class="buttom-social-grids">
		<ul>
		<li><a href="#"><span class="fa fa-facebook"></span></a></li>
		<li><a href="#"><span class="fa fa-twitter"></span></a></li>
		<li><a href="#"><span class="fa fa-rss"></span></a></li>
		<li><a href="#"><span class="fa fa-vk"></span></a></li>
		</ul>
		</div>
		</div>
		</div>

		</footer>

		<!--Some JS Scripts below -->

		<!-- Price Estimator -->

		<script type="text/javascript" src="./js/priceEstimator.js"></script>
		<script type="text/javascript" src="./js/template.js"></script>
		<!-- <script type="text/javascript" src="./js/contact.js"></script> -->
		<script type="text/javascript" src="./js/siteapp.js"></script>
		<script type="text/javascript" src="./js/counters.js"></script>
		<script type="text/javascript" src="./js/services.js"></script>
		<!-- <script type="text/javascript" src="./js/quote.js"></script> -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

		<script>
	
		</script>

		<!--js working-->
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<script src="js/bootstrap.js"></script>
		<!-- //js  working-->
		<!--FlexSlider banner-->

		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		$(window).load(function () {
		$('.flexslider').flexslider({
		animation: "slide",
		start: function (slider) {
		$('body').removeClass('loading');
		}
		});
		});
		</script>



		<!--End-slider-script-->
		<!-- OnScroll-Number-Increase-JavaScript -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- <script src="js/jquery.countup.js"></script> -->
		<!-- <script>
		$('.counter').countUp();
		</script> -->
		<!-- //OnScroll-Number-Increase-JavaScript -->
		<!-- light box gallery -->
		<script src="js/lightbox-plus-jquery.min.js"></script>
		<!-- //light box gallery -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function ($) {
		$(".scroll").click(function (event) {
		event.preventDefault();
		$('html,body').animate({
		scrollTop: $(this.hash).offset().top
		}, 900);
		});
		});
		</script>
		<!-- start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
		$(document).ready(function () {

		var defaults = {
		containerID: 'toTop', // fading element id
		containerHoverID: 'toTopHover', // fading element hover id
		scrollSpeed: 1200,
		easingType: 'linear'
		};


		$().UItoTop({
		easingType: 'easeOutQuart'
		});

		});
		</script>

		<!-- //here ends scrolling icon --

		</body>

		</html>
